@import "LessUtils";

/*!
 * AxisJ Javascript Library Version 1.0
 * http://AxisJ.com
 * 
 * Copyright AxisJ
 * http://AxisJ.com/license
 * Date 2012-09-28 오후 1:17:52
 * 
 * Refactoring by Jowrney
 * http://flybakset.com 
 * Feb 12, 2014
 *
 */

// Mixins as Functions ///////////////////////////////////////////////////
.style-color-normal(){
	@color-fill-a:#fdfdfd;
	@color-fill-b:#e8e8e8;	
	@color-stroke:#b9babc;
	@color-text:#6e7a85;
	@color-bg:#fdfdfd;
}

.style-color-classic(){
	@color-fill-a:#c1cdd5;
	@color-fill-b:#98a4ae;	
	@color-stroke:#81898e;
	@color-text:#ebf4f7;
	@color-bg:#c1cdd5;
}

.style-color-blue(){
	@color-fill-a:#6faee1;
	@color-fill-b:#468ec9;	
	@color-stroke:#3f80b1;
	@color-text:#d0ebfe;
	@color-bg:#6faee1;
}

.style-color-green(){
	@color-fill-a:#98c87b;
	@color-fill-b:#79aa5a;	
	@color-stroke:#6a9751;
	@color-text:#dffebe;
	@color-bg:#98c87b;
}

.style-color-red(){
	@color-fill-a:#c65a5b;
	@color-fill-b:#a93b3e;
	@color-stroke:#87302b;
	@color-text:#fcccc9;
	@color-bg:#c65a5b;
}

.style-color-disabled(){
	@color-fill-a:#ccc;
	@color-fill-b:#ccc;
	@color-stroke:#ccc;
	@color-text:#eaeaea;
	@color-bg:#ccc;
}


// Style ///////////////////////////////////////////////////
.style-normal{
	.style-color-normal();
	.util-gradient(top, @color-fill-a, @color-fill-b);
	color:@color-text;
	border:1px solid @color-stroke;
	text-shadow: 0px 1px 0px rgba(255,255,255,0.8);
	.util-drop-shadow (0, 1px, 0, 0, 0.15);
}
.style-classic{
	.style-color-classic();
	.util-gradient(top, @color-fill-a, @color-fill-b);
	color:@color-text;
	border:1px solid @color-stroke;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.25);
	.util-drop-shadow (0, 1px, 0, 0, 0.15);
}
.style-blue{
	.style-color-blue();
	.util-gradient(top, @color-fill-a, @color-fill-b);
	color:@color-text;
	border:1px solid @color-stroke;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.25);
	.util-drop-shadow (0, 1px, 0, 0, 0.15);
}
.style-green{
	.style-color-green();
	.util-gradient(top, @color-fill-a, @color-fill-b);
	color:@color-text;
	border:1px solid @color-stroke;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.25);	
	.util-drop-shadow (0, 1px, 0, 0, 0.15);
}
.style-red{
	.style-color-red();
	.util-gradient(top, @color-fill-a, @color-fill-b);
	color:@color-text;
	border:1px solid @color-stroke;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.25);	
	.util-drop-shadow (0, 1px, 0, 0, 0.15);
}
.style-disabled{
	.style-color-disabled();
	.util-gradient(top, @color-fill-a, @color-fill-b);
	color:@color-text;
	border:1px solid @color-stroke;
	text-shadow: 0px -1px 0px rgba(0,0,0,0.25);	
	box-shadow: none;
}

// Events ///////////////////////////////////////////////////
.event-focus{
	&{
		.style-color-normal();
		background: @color-fill-b;
	}
	&.Classic{
		.style-color-classic();
		background: @color-fill-b;
	}
	&.Blue{
		.style-color-blue();
		background: @color-fill-b;
	}
	&.Green{
		.style-color-green();
		background: @color-fill-b;
	}
	&.Red{
		.style-color-red();
	}
	&[disabled]{
		.style-disabled;	
	}	
}
.event-active{
	&{
		box-shadow: none;
	}
	&.Classic{
		box-shadow: none;	
	}
	&.Blue{
		box-shadow: none;
	}
	&.Green{
		box-shadow: none;
	}
	&.Red{
		box-shadow: none;
	}
	&[disabled]{
		box-shadow: none;
	}	
}

// Contents ///////////////////////////////////////////////////

//AXButton
.AXButton {
	&				{.style-normal;}
	&:hover, &:focus{.event-focus;}
	&:active		{.event-active;}
	&.Classic		{.style-classic;}
	&.Blue			{.style-blue;}
	&.Green			{.style-green;}		
	&.Red			{.style-red;}
	&[disabled]		{.style-disabled;}		
}


//AXButton Small
.AXButtonSmall{
	&				{.style-normal;}
	&:hover, &:focus{.event-focus;}
	&:active		{.event-active;}	
	&.Classic		{.style-classic;}
	&.Blue			{.style-blue;}
	&.Green			{.style-green;}		
	&.Red			{.style-red;}	
	&[disabled]		{.style-disabled;}		
}

//AXButton Large
.AXButtonLarge{
	&				{.style-normal;}
	&:hover, &:focus{.event-focus;}
	&:active		{.event-active;}	
	&.Classic		{.style-classic;}
	&.Blue			{.style-blue;}
	&.Green			{.style-green;}		
	&.Red			{.style-red;}
	&[disabled]		{.style-disabled;}				
}

